/** Section Hero Cards **/

.heroCards {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    position: relative;
    transform: translateY(-40%);
    margin-bottom: 2rem;
}

.heroCards .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 35px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
  border-radius: 1.2rem;
  width: 200px;
  height: 200px;
}

.cardIcon {
  display: inline-block;
  height: 2.1rem;
  width: 2.1rem;
  padding-bottom: 0.5rem;
}

.cardIcon img {
  max-width: 100%;
  height: auto;
}

.card p {
  font-size: 0.7rem;
  line-height: 1.3;
  padding: 0.5rem 0;
}

.card h2 {
  padding-top: 0.5rem;
  overflow-wrap: break-word;
  font-weight: bolder;
  font-size: 0.7rem;
  line-height: 1.2;
}

.card .btn {
  margin-top: 0.5rem;
  display: inline-block;
  background-color: #d22688;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 0.625rem;
  padding: 6px 12px;
  border-radius: 2rem;
  max-width: 165px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  transition: background-color 0.3s;
}

.card .btn:hover {
  background-color: #c0207a;
}

/* Responsividade para tablets */
@media (max-width: 1024px) {
  .heroCards {
    transform: none;
    margin-top: 20px;
  }

  .heroCards, .heroCards .container {
    flex-wrap: wrap;
  }

  .card {
    width: 45%;
    box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.5);
  }

}

/* Responsividade para dispositivos móveis */
@media (max-width: 768px) {
  .heroCards {
    flex-direction: column;
    gap: 1rem;
  }

  .card {
    width: 100%;
  }

}

/* Responsividade para dispositivos móveis menores */
@media (max-width: 480px) {
  .heroCards {
    grid-gap: 15px;
  }
  .container {
    padding: 20px;
  }
}

